# Use official Node.js image as base
FROM node:22.11.0

# Set the working directory in the container
WORKDIR /commissions-app

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    && apt-get clean

# Copy package.json and package-lock.json first for caching
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app
COPY . .

# Expose the port the app will run from
# Set environment variables for better flexibility
ENV NODE_ENV=production
ENV PORT=3000

# Expose the port the app will run from
EXPOSE 3000

# Start the Node.js app
CMD ["npm", "run", "start"]
